! Title: My DNS filter
! Description: Custom blocklist for AdGuard Home
! Version: 1.0.0
! Homepage: https://github.com/<yourname>/
! Last modified: 2025-10-15

||sin88.sx^
||dom88.com^
||zo88.com^
||vin88.com^
||sun.win^
||topbet.net^
||hero-wars.com^
||quickbooks.intuit.com^
||intuit.com^
||acenetgame.com^
||acenetgame.com^
||ads.google.com^
||com.hk^
||fwd.com.hk^$all
||fwd.com.hk^
||www.fwd.com.hk^
||online-insurance.fwd.com.hk^
||fwd.com.hk^$important
||fwd.com.hk^$popup
||realjobs.co^
||dentalprotection.org^
||moneysmart.hk^
||*.hk^
||ninesmart.io^
||appinstalllab.com^
||bitly.group^
||binh88.tv^
||nn88678.com^
||cathaypacific.com^
||load.com^
||scartsinthepark.com^
||vpowryodl.com^
||quangcao-okwintv.com^
||vic88.com^
||gravelrewashscarring.com^
